.infoTask {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70% !important;
	height: 70% !important;
	background-color: white;
	border: 1px solid black;
	border-radius: 10px;
}

.wrapperContent {
	display: flex;
	gap: 20px;
}

.header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 50px;
	background-color:rgb(85, 69, 99);
	border-radius: 10px 10px 0 0;
	padding: 0 10px;
}

.information {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 50%;
	padding: 20px;
}

.box {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 30px;
}

.title {
	font-size: 25px;
}

.btn {
	font-size: 25px;
	background-color: inherit;
	cursor: pointer;
}

.boxItem {
	display: flex;
	gap: 50px;
}

.boxItem span {
	font-size: 18px;
	color: rgb(95, 99, 136);
}

.titleDescr {
	font-size: 20px;
	margin-top: 40px;
}

.history {
	display: flex;
	flex-direction: column;
	height: 500px;
	gap: 20px;
	margin-top: 20px;
	overflow: auto;
}

.historyCard {
	display: flex;
	align-items: center;
	gap: 50px;
	color: rgb(95, 99, 136);
}

.text {
	display: flex;
	align-items: center;
	gap: 10px;
}

.mainText {
	width: 300px;
}

.time {
	width: 150px;
}

.dot {
	display: block;
	background-color: grey;
	width: 5px;
	height: 5px;
	border-radius: 50%;
}